<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Ideabox</title>
  </head>
  <body>
    <section class="top-container">
      <!-- Margin above H1 not working correctly -->
      <h1><span class="green-idea">idea</span>box</h1>
      <form>
          <input class="title-input inner-containers-widths"type="text" placeholder="Title">
          <input class="body-input inner-containers-widths"type="text" placeholder="Body">
        <button class="save-button inner-containers-widths" type="submit">Save</button>
      </form>
    </section>
    <section class="bottom-container">
        <input class="search-input inner-containers-widths" type="search" name="search" placeholder="Search">
      <ul>
        <li>
          <div>
            <h3>Example idea 1</h3>
            <!-- svg image has small underline -->
            <button class="delete-button"><img></button>
            <p>kasjdf ksjd fk jjaskjf jdlfkjasj kjd fkajsjldf jlk</p>
            <button class="up-vote"><img></button>
            <!-- doesn't want to hold margin -->
            <button class="down-vote"><img></button>
            <h5>quality: swill</h5>
          </div>
        </li>
      </ul>
    </section>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="jquery.min.js"><\/script>')</script>
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>